# stackbot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: .gradle.yml
src/main/kotlin/: Database.kt  Espace.kt  HttpCookies.kt  StackOverflow.kt  discord.kt  main.kt  ocr.kt  utils.kt
