plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'M2040X'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.jessecorbett:diskord:1.5.1"
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.apache.commons:commons-text:1.8"
}

mainClassName = "MainKt"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
